CLIENT_GATEWAY_PORT=3000


PAYMENTS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
STRIPE_ENDPOINT_SECRET=


AUTH_DATABASE_URL=mongodb+srv://<user>:<password>@microservice.ioe2ru8.mongodb.net/AuthDb 
JWT_SECRET=